<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: url(./material/0101.jpg) repeat;
            font-family: '標楷體';
            margin: 0px;
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;   
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            font-family: '標楷體';
            margin-left: 10px;    
            font-weight: bold;      
        }

        section>a {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-align: center;
            color: #0000FF;
            padding-top: 10px;
        }

        section>a:hover {
            background-color: lightgrey;

        }

    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>

    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>

    <section>
        <br>
        <a href="#">基礎樂理</a><br>
        <a href="#">常用之吉他技巧</a><br>
        <a href="#">音程介紹以及音程表內容</a><br>
        <a href="#">節奏型態</a><br>
        <a href="#">和絃及級數和絃</a><br>
        <a href="#">和絃公式</a><br>
        <a href="#">轉位複合</a><br>
        <a href="#">調音法</a><br>
        <a href="#">吉他的保養</a><br>
        <a href="#">如何轉調</a><br>
        <br>
    </section>

</body>
</html>